# currency-exchange

./: CurrencyExchanger.apk  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/scripts/: jacoco.gradle  pitest.gradle
app/src/androidTest/java/tat/mukhutdinov/currencyexchange/: AndroidTestRunner.kt  ExampleInstrumentedTest.kt  TestApp.kt
app/src/androidTest/java/tat/mukhutdinov/currencyexchange/gateway/: ExchangeRateBoundGatewayTest.kt
app/src/androidTest/java/tat/mukhutdinov/currencyexchange/gateway/boundary/: ExchangeRateDaoTest.kt
app/src/androidTest/java/tat/mukhutdinov/currencyexchange/ui/: ExchangeRateFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/tat/mukhutdinov/currencyexchange/: DebugApp.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/tat/mukhutdinov/currencyexchange/: App.kt
app/src/main/java/tat/mukhutdinov/currencyexchange/currencylist/di/: CurrencyListInjectionModule.kt
app/src/main/java/tat/mukhutdinov/currencyexchange/currencylist/interactor/: SearchCurrenciesInteractor.kt
app/src/main/java/tat/mukhutdinov/currencyexchange/currencylist/ui/: CurrencyListFragment.kt  CurrencyListLifecycleAwareViewModel.kt  CurrencyListViewModel.kt
app/src/main/java/tat/mukhutdinov/currencyexchange/currencylist/ui/adapter/: CurrencyListAdapter.kt  CurrencyViewHolder.kt
app/src/main/java/tat/mukhutdinov/currencyexchange/currencylist/ui/boundary/: SearchCurrenciesUseCase.kt
app/src/main/java/tat/mukhutdinov/currencyexchange/exchangerate/db/: ExchangeRateToEurEntity.kt
app/src/main/java/tat/mukhutdinov/currencyexchange/exchangerate/di/: ExchangeRateInjectionModule.kt
app/src/main/java/tat/mukhutdinov/currencyexchange/exchangerate/gateway/: ExchangeRateBoundGateway.kt  ExchangeRatesResponse.kt
app/src/main/java/tat/mukhutdinov/currencyexchange/exchangerate/gateway/boundary/: ExchangeRateConverter.kt  ExchangeRateDao.kt
app/src/main/java/tat/mukhutdinov/currencyexchange/exchangerate/interactor/: BuildExchangeRatesInteractor.kt  UpdateLocalStorageInteractor.kt
app/src/main/java/tat/mukhutdinov/currencyexchange/exchangerate/interactor/boundary/: ExchangeRateGateway.kt
app/src/main/java/tat/mukhutdinov/currencyexchange/exchangerate/model/: ExchangeRate.kt  ExchangeRateConverterImpl.kt
app/src/main/java/tat/mukhutdinov/currencyexchange/exchangerate/ui/: ExchangeRateFragment.kt  ExchangeRateLifecycleAwareViewModel.kt  ExchangeRateViewModel.kt
app/src/main/java/tat/mukhutdinov/currencyexchange/exchangerate/ui/adapter/: ExchangeRateAdapter.kt  ExchangeRateDiffUtilCallback.kt  ExchangeRateViewHolder.kt
app/src/main/java/tat/mukhutdinov/currencyexchange/exchangerate/ui/boundary/: BuildExchangeRatesUseCase.kt  UpdateLocalStorageUseCase.kt
app/src/main/java/tat/mukhutdinov/currencyexchange/exchangeratelist/adapter/: ZoomOutPageTransformer.kt
app/src/main/java/tat/mukhutdinov/currencyexchange/exchangeratelist/di/: ExchangeRateListInjectionModule.kt
app/src/main/java/tat/mukhutdinov/currencyexchange/exchangeratelist/ui/: ExchangeRateListFragment.kt  ExchangeRateListLifecycleAwareViewModel.kt  ExchangeRateListViewModel.kt
app/src/main/java/tat/mukhutdinov/currencyexchange/infrastructure/: ContainerActivity.kt
app/src/main/java/tat/mukhutdinov/currencyexchange/infrastructure/db/: DataBase.kt
app/src/main/java/tat/mukhutdinov/currencyexchange/infrastructure/di/: InfrastructureInjectionModule.kt  InjectionModules.kt
app/src/main/java/tat/mukhutdinov/currencyexchange/infrastructure/gateway/boundary/: ExchangeRateApi.kt
app/src/main/java/tat/mukhutdinov/currencyexchange/infrastructure/util/data/: DataState.kt  DataStateLiveData.kt  SingleLiveData.kt  State.kt
app/src/main/java/tat/mukhutdinov/currencyexchange/infrastructure/util/ui/: Extensions.kt  Utils.kt
app/src/main/res/drawable/: ic_search.xml  offline.xml  online.xml
app/src/main/res/layout/: container.xml  currency_list.xml  currency_list_item.xml  exchange_rate.xml  exchange_rate_item.xml  exchange_rate_list.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/tat/mukhutdinov/currencyexchange/: ExampleUnitTest.kt
app/src/test/java/tat/mukhutdinov/currencyexchange/exchangerate/gateway/: ExchangeRateBoundGatewayTest.kt
app/src/test/java/tat/mukhutdinov/currencyexchange/exchangerate/interactor/: BuildExchangeRatesInteractorTest.kt  UpdateLocalStorageInteractorTest.kt
app/src/test/java/tat/mukhutdinov/currencyexchange/exchangerate/model/: ExchangeRateConverterImplTest.kt
app/src/test/java/tat/mukhutdinov/currencyexchange/exchangerate/ui/: ExchangeRateLifecycleAwareViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
