<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="currency"
            type="tat.mukhutdinov.currencyexchange.exchangerate.model.ExchangeRate" />

        <variable
            name="viewModel"
            type="tat.mukhutdinov.currencyexchange.currencylist.ui.CurrencyListViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> viewModel.onCurrencyClicked(currency)}">

        <TextView
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:paddingStart="16dp"
            android:paddingTop="12dp"
            android:paddingEnd="16dp"
            android:paddingBottom="12dp"
            android:text="@{currency.name}"
            tools:text="USD" />
    </FrameLayout>
</layout>